Angel Hair Pasta,	 70.0 oz(s)
BBQ Aioli,	 5.25 recipe
Black Currant Oil Supplement ,	 14.0 whole
Bok Choy Soup Tofu w/out noodles,	 3.0625 recipe
Cheddar low fat slices,	 21.0 slice(s)
Ground Beef 96%,	 27.29133453329905 oz(s)
Hamberger Bun Whole Wheat Oroweat,	 7.0 whole
Hamburger Bun,	 14.0 whole
Jalapeno Burgers (2 oz light mexican cheese),	 21.0 whole
Mexican Cheese Lowfat,	 1.7057084083311906 cup(s)
Milk 2%,	 7.0 cup(s)
Nesquick Chocolate Milk Powder,	 14.0 tbsp(s)
Oatmeal Instant Cinnamon & Spice,	 14.0 packet(s)
Pasta,	 13.645667266649525 oz(s)
Pinto Beans,	 3.4114168166623813 cup(s)
Protein Powder (chocolate/peanut butter),	 28.0 oz(s)
Ranch Dip Mix,	 6.822833633324763 packet(s)
Refried Beans,	 1722.0 gram(s)
Rotel,	 68.22833633324763 oz(s)
String Cheese,	 7.0 stick(s)
Taco Seasoning,	 6.822833633324763 packet(s)
Thera Tears Supplement fish oil,	 21.0 whole
Tomato,	 280.0 gram(s)
